<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:minHeight="?android:attr/listPreferredItemHeight">
	<ImageView android:id="@+id/icon" android:layout_width="48dp"
		android:layout_height="48dp" android:layout_margin="10dp"
		android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
		android:src="@drawable/blank_icon" />
	<TextView android:id="@+id/label" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_toRightOf="@id/icon"
		android:layout_centerVertical="true"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:gravity="center_vertical"
		android:paddingLeft="6dip"/>
</RelativeLayout>
